VITE_SUPABASE_PROJECT_ID="usncwjufrnuiimbncwen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbmN3anVmcm51aWltYm5jd2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTAxMjIsImV4cCI6MjA4MTE4NjEyMn0.GIrP5PJE5vDBbfYIyXxutgoTv5ibreeqBA3wa8wor_U"
VITE_SUPABASE_URL="https://usncwjufrnuiimbncwen.supabase.co"
